[kubernetes]
command=/usr/lib/i3blocks/kubernetes/kubernetes
interval=10

[volume]
label=
command=/usr/lib/i3blocks/volume/volume
color=#d33682
interval=once
signal=10

[disk-home]
label=
command=df -h -P -l $HOME | awk '/\/.*/ { print $4; exit 0 }'
interval=30

[load-average]
label=
interval=1
color=#dfe3ee
command=/usr/lib/i3blocks/load_average/load_average
separator=false

[memory]
label=
separator=true
interval=1
command=/usr/lib/i3blocks/memory/memory
color=#dfe3ee

[nic]
label=
instance=wlp2s0
command=/usr/lib/i3blocks/iface/iface
color=#00FF00
interval=30


[nic]
label=
instance=enx34298f74b36e
command=/usr/lib/i3blocks/iface/iface
color=#00FF00
interval=30

[tunnel]
label=
instance=ppp0
command=/usr/lib/i3blocks/iface/iface
color=#FF0000
interval=5

[weather]
label=
command=curl -Ss 'https://wttr.in?0&T&Q' | cut -c 16- | head -2 | xargs echo
interval=3600
color=#A4C2F4

[time]
label=
command=echo "`date +'%a %d %b'` `date +'%T'`";
interval=1
separator=true
[temperature]
#label=TEMP
label=
interval=10
command=/usr/lib/i3blocks/temperature/temperature
#color=#8caba8
color=#dcedc1
separator=true

[battery]
command=/usr/lib/i3blocks/battery2/battery2
markup=pango
interval=30

